{
  "name": "spa-prod",
  "version": "0.6.0",
  "description": "Production sever for Single Page Applications (SPAs)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Jan Kelin",
  "license": "MIT",
  "private": false,
  "bin": {
    "spa-prod": "dist/cli.js"
  },
  "engines": {
    "node": ">=6.5"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:api": "typedoc ./src",
    "lint": "eslint src/**/*",
    "lint:fix": "eslint --fix src/**/*",
    "lint:prettier": "prettier src/**/*",
    "typecheck": "tsc --noEmit",
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "test:coverage": "nyc mocha -r ts-node/register test/**/*.spec.ts",
    "preversion": "yarn lint && yarn typecheck && yarn build",
    "start:test": "ts-node src/cli.ts example/config.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "@types/cheerio": "^0.22.13",
    "cheerio": "^1.0.0-rc.3",
    "compression": "^1.7.4",
    "content-security-policy-builder": "^2.1.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "glob": "^7.1.4",
    "glob-promise": "^3.4.0",
    "helmet": "^3.18.0",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "typedoc": "^0.15.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/compression": "^0.0.36",
    "@types/express": "^4.17.0",
    "@types/hapi__joi": "^15.0.2",
    "@types/helmet": "^0.0.43",
    "@types/lodash": "^4.14.136",
    "@types/mocha": "^5.2.7",
    "@types/morgan": "^1.7.35",
    "@types/node": "^12.6.2",
    "@types/uuid": "^3.4.5",
    "@types/yargs": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "axios": "^0.19.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.5.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "ts-node": "^8.3.0",
    "typedoc-plugin-internal-external": "^2.0.2",
    "typescript": "^3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "include": [
      "src/**/*"
    ],
    "all": true
  }
}
